# HW6

./: Abc.sln
Aids/: Aids.csproj  Copy.cs  (+27 more)
Core/: AssemblyInfo.cs  Core.csproj  IsoGender.cs
Domain/: AssemblyInfo.cs  Domain.csproj
Domain/Common/: Entity.cs  ICrudMethods.cs  IFiltering.cs  IPaging.cs  IRepository.cs  ISearching.cs  ISorting.cs
Domain/Docs/: Repository class diagram.cd
Domain/Quantity/: IMeasureRepository.cs  IMeasuresRepository.cs  ISystemsOfUnitsRepository.cs  IUnitTermsRepository.cs  Measure.cs  MeasureTerm.cs  SystemOfUnits.cs  Unit.cs  UnitFactor.cs  UnitTerm.cs
Facade/: AssemblyInfo.cs  Facade.csproj
Facade/Common/: DefinedView.cs  NamedView.cs  PeriodView.cs  UniqueEntityView.cs
Facade/Quantity/: CommonTermView.cs  MeasureTermView.cs  MeasureTermViewFactory.cs  MeasureView.cs  MeasureViewFactory.cs  SystemOfUnitsView.cs  SystemOfUnitsViewFactory.cs  UnitFactorView.cs  UnitTermView.cs  UnitTermViewFactory.cs  UnitView.cs  UnitViewFactory.cs
Tests/: AbstractClassTest.cs  AbstractClassTests.cs  AssemblyTests.cs  BaseClassTests.cs  BaseTest.cs  BaseTests.cs  ClassTest.cs  ClassTests.cs  SealedClassTest.cs  SealedClassTests.cs  TestHtml.cs  Tests.csproj  baseTestRepository.cs  baseTestRepositoryForPeriodEntity.cs  htmlContentMock.cs  htmlHelperMock.cs
Tests/Data/: IsDataTested.cs
Tests/Data/Common/: DefinedDataTests.cs  DefinedEntityDataTests.cs  NamedEntityDataTests.cs  PeriodDataTests.cs  UniqueEntityDataTests.cs
Tests/Data/Money/: CurrencyDataTests.cs
Tests/Data/Quantity/: CommonTermDataTests.cs  MeasureDataTests.cs  SystemOfUnitsDataTests.cs  UnitDataTests.cs  UnitFactorDataTests.cs  UnitTermDataTests.cs
Tests/Docs/: Base tests diagram.cd
Tests/Domain/: IsDomainTested.cs
Tests/Domain/Common/: EntityTests.cs
Tests/Domain/Quantity/: MeasureTermTests.cs  MeasureTests.cs  SystemOfUnitsTests.cs  UnitFactorTests.cs  UnitTermTests.cs  UnitTests.cs
Tests/Facade/: IsFacadeTested.cs
Tests/Facade/Common/: DefinedViewTests.cs  NamedViewTests.cs  PeriodViewTests.cs  UniqueEntityViewTests.cs
Tests/Facade/Quantity/: CommonTermViewTests.cs  MeasureTermViewFactoryTests.cs  MeasureTermViewTests.cs  MeasureViewFactoryTests.cs  MeasureViewTests.cs  SystemOfUnitsViewFactoryTests.cs  SystemOfUnitsViewTests.cs  UnitFactorViewFactoryTests.cs  UnitFactorViewTests.cs  UnitTermViewFactoryTests.cs  UnitTermViewTests.cs  UnitViewFactoryTests.cs  UnitViewTests.cs
Tests/Infra/: BaseRepositoryTests.cs  FilteredRepositoryTests.cs  IsInfraTested.cs  PaginatedRepositoryTests.cs  RepositoryTests.cs  SortedRepositoryTests.cs  UniqueEntityRepositoryTests.cs
Tests/Pages/: AbstractPageTests.cs  BasePageTests.cs  CommonPageTests.cs  CrudPageTests.cs  IsPagesTested.cs  PaginatedPageTests.cs
Tests/Pages/Extensions/: ConstantsTests.cs  DetailsTableForHtmlExtensionTests.cs  DisabledControlsForHtmlExtensionTests.cs  DisplayControlsForHtmlExtensionTests.cs  DropDownNavigationMenuForHtmlExtensionTests.cs  EditControlsForDropDownHtmlExtensionTests.cs  EditControlsForEnumHtmlExtensionTests.cs  EditControlsForHtmlExtensionTests.cs  HypertextLinkForHtmlExtensionTests.cs  LinkTests.cs  SearchControlsForHtmlExtensionTests.cs  TableHeaderForHtmlExtensionTests.cs  TableRowForHtmlExtensionTests.cs  (+1 more)
(+97 files in other folders)
