<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <RootNamespace>Abc.Core</RootNamespace>
    <AssemblyName>Abc.Core</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Units\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.0.0" />
  </ItemGroup>
</Project>
